<!DOCTYPE html>
<html lang="en-us">
<head>
  <style>
  @keyframes blinker { 50%{opacity:0;}} .blink-text {animation: blinker 1s step-start infinite; } 
  </style>
  <meta charset="utf-8">
  <title>RustSega</title>
  <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
        background-color: black;
        color: white;
      }
      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div.emscripten {
        text-align: center;
      }
      div.emscripten_border {
        border: 1px solid black;
      }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background-color: black;
      }
      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }
      #output {
        width: 100%;
        height: 300px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
      .marquee {
         line-height: 30px;
        text-align:center
      }
      .marquee p {
          display: inline-block;
          animation: marquee 15s linear infinite;
      }
      @keyframes marquee {
          0% { transform: translate(0, 0);}
        100% { transform: translate(-100%, 0);}
      }
      #rust_logo {
        height: 2em;
        width: 2em;
        vertical-align: middle;
        object-fit: contain;
        margin: 0 -0.3em 0; /* The icon has a 'large' area, so setting a negative margine. */
        filter: invert(96%) sepia(54%) saturate(6594%) hue-rotate(356deg) brightness(105%) contrast(104%);*/ /* Somehow this is yellow */
      }
  </style>
  <style>
  div {} input:checked + div {mix-blend-mode: difference;animation: blinker 1s step-start infinite;}
  </style>
  <style>
          #rom_drop { border: 5px dashed #ccc; margin: 10px auto;} 
          #rom_drop.hide_border { border: none;} 
          #rom_drop.highlight { border-color: purple; }
  </style>
</head>
<body>
  <span id="controls">
    <span><!-- pointerLock, resize  -->
      <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(false, false)"/>
    </span>
  </span>
  <div class="emscripten_border" id="rom_drop" style=
  "background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Sega-Master-System-Set.png/640px-Sega-Master-System-Set.png');">
    <h1 style="mix-blend-mode: difference;text-align:center;color:yellow">Sega <span class="blink-text">Maste<img alt="r" id="rust_logo" src="https://www.rust-lang.org/static/images/rust-logo-blk.svg"> System</span>!</h1>
    <input type="checkbox" id="90s" name="90s" checked/>90s Style
    <div>
      <canvas width="0" height="0" class="emscripten" id="canvas"
      oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <div class="marquee">
      <p>Drop Sega Master System Rom here to start emulation.</p>
    </div>
    <p style="mix-blend-mode: difference;">Refresh page to start again.</p>
  </div>
  <textarea id="output" rows="8"></textarea>
  <div style="text-align:center;">
    <img alt="An amazing animation depicting the evolution of mankind." src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Under-Construction-Bulldozer.gif">
  </div>
  <script type="text/javascript">
      var display_data;
      var Module = {
        arguments: ['""'], // Provide an 'empty' cartridge name (as it's a required argument).
        onRuntimeInitialized: (function() {
            display_data = Module.cwrap('display_data', 'void', ['array', 'number']);
        }
        ),
        print: (function() {
          var element = document.getElementById('output')
          if (element) element.value = '' // clear browser cache
          return function(text) {
            if (arguments.length > 1)
              text = Array.prototype.slice.call(arguments).join(' ')
            console.log(text)
            if (element) {
              element.value += text + '\n'
              element.scrollTop = element.scrollHeight // focus on bottom
            }
          }
        })(),
        canvas: (function() {
          return document.getElementById('canvas')
        })(),
      }
  </script> 
  <script type="text/javascript" src="target/wasm32-unknown-emscripten/release/rustsega.js" 
          onerror="alert('Script not found: target/wasm32-unknown-emscripten/release/rustsega.js\nbuild with:\n(cd projects/emscripten &amp;&amp; cargo build --release)')">
  </script>
  <script>
    function handleNewFileData(data) {
      display_data(data, data.length);
    }
  </script> 
  <script type="module" src="file_drop.js"></script>
</body>
</html>
